name: Destiny2 Term Update

on:
  schedule:
    - cron: '30 17 * * *' # 每天UTC时间17点30分运行，对应中国时间凌晨1点30分
  workflow_dispatch: # 允许手动触发

jobs:
  update-data:
    runs-on: ubuntu-latest
    permissions:
        contents: write # 赋予写入仓库内容的权限
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run data fetcher
      env:
        BUNGIE_API_KEY: ${{ secrets.BUNGIE_API_KEY }}
      run: |
        python scripts/Destiny2_term.py

    - name: Commit changes
      id: commit
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        
        # 检测文件是否有变化
        git diff --quiet || (git add Destiny2_term.json && \
        git commit -m "Auto-update Destiny2-Term data [skip ci]" && \
        git push origin HEAD:${{ github.ref }})